<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub-Issue-tracker</title>
    <link
      rel="shortcut icon"
      href="./assets/github-logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- tailwind and daisy -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- fonts awesome
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  </head>
  <body class="bg-[#F8FAFC] min-h-screen">
    <header>
      <!--navber -->
      <nav class="bg-white shadow px-4 py-2 flex items-center justify-between">
        <div class="right-site flex items-center space-x-2">
          <img src="./assets/github-logo.png" alt="" class="w-9 h-9" /><span
            class="text-2xl font-semibold text-[#1F2937] hidden sm:inline"
            >GitHub Issues Tracker</span
          >
        </div>

        <div class="left-site flex justify-center">
          <div class="join">
            <div>
              <label class="input validator join-item">
                <input
                  class="w-32 sm:w-64"
                  type="text"
                  placeholder="Search issues..."
                  required
                />
              </label>
            </div>
            <button class="btn btn-primary">+ New Issue</button>
          </div>
        </div>
      </nav>
    </header>

    <main class="w-9/12 mx-auto">
      <section class="bg-white mt-14 shadow p-6">
        <div class="space-x-2">
          <button
            onclick="switchBtn('All')"
            id="btn-All"
            class="btn btn-primary py-3 px-10"
          >
            All
          </button>
          <button
            onclick="switchBtn('Open')"
            id="btn-Open"
            class="btn btn-outline btn-primary py-3 px-8"
          >
            Open
          </button>
          <button
            onclick="switchBtn('Closed')"
            id="btn-Closed"
            class="btn btn-outline btn-primary py-3 px-8"
          >
            Closed
          </button>
        </div>
      </section>

      <section class=" mt-4 shadow ">

        <div class=" bg-white flex justify-between items-center p-6">
          <div class="flex items-center gap-2">
            <img src="./assets/Aperture.png" alt="" />
            <div class="">
              <h2 id="count-value" class="text-xl font-semibold text-[#1F2937]">50 Issues</h2>
              <p class="text-[#64748B]">Track and manage your project issues</p>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <div class="flex items-center gap-2">
              <div class="badge badge-success badge-xs"></div>
              <p class="font-medium text-[#1F2937]">Open</p>
            </div>
            <div class="flex items-center gap-2">
              <div class="badge badge-secondary badge-xs"></div>
              <p class="font-medium text-[#1F2937]">Closed</p>
            </div>
          </div>
        </div>

        <!-- card section -->
         <div id="card-container" class="grid md:grid-cols-4 gap-4 mt-7  ">
         
         </div>


         <!-- <img src="./assets/bug.png" alt=""> -->

      </section>
    </main>
    <script src="./script/script.js"></script>
  </body>
</html>
